.parent_home {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(16, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div1 { grid-area: 1 / 1 / 2 / 6; margin: auto; text-align: center; }
/*text-align: center;*/
.div2 { grid-area: 2 / 1 / 3 / 5; }
.div3 { grid-area: 2 / 4 / 3 / 5; }
.div22 { grid-area: 2 / 5 / 3 / 6; }
.div4 { grid-area: 2 / 5 / 3 / 6; }
.div21 { grid-area: 3 / 1 / 4 / 5; }
.div5 { grid-area: 4 / 1 / 14 / 5; }
.div6 { grid-area: 3 / 5 / 4 / 6; }
.div7 { grid-area: 4 / 5 / 5 / 6; }
.div8 { grid-area: 5 / 5 / 6 / 6; }
.div9 { grid-area: 6 / 5 / 7 / 6; }
.div10 { grid-area: 7 / 5 / 8 / 6; }
.div11 { grid-area: 8 / 5 / 9 / 6; }
.div12 { grid-area: 9 / 5 / 10 / 6; }
.div13 { grid-area: 10 / 5 / 11 / 6; }
.div14 { grid-area: 11 / 5 / 12 / 6; }
.div15 { grid-area: 12 / 5 / 13 / 6; }
.div16 { grid-area: 13 / 5 / 14 / 6; }
.div17 { grid-area: 16 / 1 / 17 / 2; }
.div18 { grid-area: 16 / 2 / 17 / 4; }
.div19 { grid-area: 16 / 4 / 17 / 5; }
.div20 { grid-area: 16 / 5 / 17 / 6; }
.div23 { grid-area: 14 / 5 / 14 / 6; }
.div24 { grid-area: 15 / 5 / 15 / 6; }

form {
    display: grid;
    grid-template-columns: auto auto;
}

.div1-form { grid-area: 1 / 1 / 1 / 3; }
.div2-form { grid-area: 1 / 3 / 1 / 5; }


.parent_doc {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div1_doc { grid-area: 1 / 1 / 2 / 5; margin: auto; text-align: center; }
.div2_doc { grid-area: 5 / 1 / 6 / 2; }
.div3_doc { grid-area: 5 / 2 / 6 / 3; }
.div4_doc { grid-area: 5 / 3 / 6 / 4; }
.div5_doc { grid-area: 5 / 4 / 6 / 5; }
.div6_doc { grid-area: 2 / 1 / 5 / 5; }

.hidden_elem {
    display: none;
}

.hidden_info {
    display: none;
}

.infos {}

.notransition {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  -ms-transition: none !important;
  transition: none !important;
}

.parent_down {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div1_down { grid-area: 1 / 1 / 2 / 6; margin: auto; text-align: center; }
.div2_down { grid-area: 2 / 1 / 3 / 6; }
.div3_down { grid-area: 5 / 1 / 6 / 2; }
.div4_down { grid-area: 5 / 5 / 6 / 6; }
